{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "target": "ES6",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": false,
        "sourceMap": true,
        "removeComments": true,
        "rootDir": ".",
        "outDir": "build",
        "module": "ES6",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "typeRoots": ["./node_modules/@types", "./node_modules/@altv/*"]
    },
    "include": ["src/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "build", "**/*.json"]
}
